# Test_Demo

./: build.gradle  one_map.jks  screenMatch.properties
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/supermap/demo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sdfiles/SMData/GeometryInfo/: NBG.udb  NBG.udd  SHPD-Business.smwu  ningbogang.smwu  nkgdc-region.udd
app/src/main/assets/sdfiles/SMData/GeometryInfo/naviData/P_256_6C24AD0FFIX/: P_256_6C24AD0FFIX.inf
app/src/main/assets/sdfiles/SMData/license/: license.slm
app/src/main/java/com/nankang/gis/onemap/database/: DaoMaster.java  DaoSession.java  FavoriteDBDao.java  HistoryDBDao.java  UserDBDao.java
app/src/main/java/com/supermap/demo/test/: App.java  AppLike.java
app/src/main/java/com/supermap/demo/test/bean/: DataEvent.java  DetailBusinessBean.java  LoginBean.java  MapMenuBean.java  PageModel.java  ProvinceBean.java  SpecialBean.java  ThemeMenuBean.java
app/src/main/java/com/supermap/demo/test/constants/: Constant.java
app/src/main/java/com/supermap/demo/test/database/: DaoMaster.java  DaoSession.java  FavoriteDB.java  FavoriteDBDao.java  HistoryDB.java  HistoryDBDao.java  UserDB.java  UserDBDao.java
app/src/main/java/com/supermap/demo/test/fileprovider/: MyFileProvider.java
app/src/main/java/com/supermap/demo/test/helper/: BDAbsLocationListener.java  MapHelper.java  OneMapOpenHelper.java  ToolHelper.java  UpdateSQLHelper.java
app/src/main/java/com/supermap/demo/test/manager/: DataCacheManager.java  FavoriteManager.java  HistoryManager.java  UserDBManager.java
app/src/main/java/com/supermap/demo/test/map/: DataCategoryConstant.java  DatasourceManager.java  MainMapLayerControl.java  MainMapTool.java
app/src/main/java/com/supermap/demo/test/map/bean/: ApprovalAllotInfo.java  ApprovalCoaInfo.java  ApprovalContractInfo.java  ApprovalInfo.java  ApprovalLandsupplyInfo.java  ApprovalReserveInfo.java  DataPagingModel.java  FullSearchItem.java  PlanInfo.java
app/src/main/java/com/supermap/demo/test/map/dataservice/: ApprovalAllotService.java  ApprovalContractService.java  ApprovalService.java  BaseDataService.java  FullSearchService.java  PlanService.java
app/src/main/java/com/supermap/demo/test/map/dataservice/recordsetconvert/: ApprovalAllotInfoConvert.java  ApprovalContractInfoConvert.java  (+4 more)
app/src/main/java/com/supermap/demo/test/mvp/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/com/supermap/demo/test/mvp/view/: DetailView.java  IView.java  MainView.java  OnItemClickListener.java
app/src/main/java/com/supermap/demo/test/net/: ApiClient.java  ApiStores.java  BaseApiResponse.java  BaseObserver.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  ResponseConvert.java
app/src/main/java/com/supermap/demo/test/net/exception/: ApiException.java  ErrorCode.java  ExceptionConvert.java  PostJsonBody.java  ResponseException.java
app/src/main/java/com/supermap/demo/test/observer/: SynchronizationObserver.java
app/src/main/java/com/supermap/demo/test/router/: RouterCons.java
app/src/main/java/com/supermap/demo/test/supermap/utils/: DatasetVectorQueryUtils.java  DatasourceUtils.java  SMIMobileInitializer.java  WorkspaceUtils.java
app/src/main/java/com/supermap/demo/test/ui/activity/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/supermap/demo/test/ui/adapter/: DetailBusniessAdapter.java  FullSearchAdapter.java  HistoryAdapter.java  MapMenuAdapter.java  MenuSpecialAdapter.java  MenuThemeAdapter.java  SearchLandTypeAdapter.java  TypeFilterAdapter.java
app/src/main/java/com/supermap/demo/test/ui/fragment/: BaseFragment.java  MenuFragment.java
app/src/main/java/com/supermap/demo/test/utils/: AssetsDatabaseManager.java  AssetsFileCopyUtils.java  BASE64Encoder.java  BitmapUtils.java  CacheDataManager.java  CommonUtils.java  DataCheckUtils.java  DateFormatUtil.java  DateUtils.java  ExampleAppGlideModule.java  GlidUtils.java  KeyBoardUtils.java  MD5Util.java  MLog.java  OSUtils.java  PermissionPageUtils.java  Point.java  ScreenUtils.java  SharePreferenceUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/supermap/demo/test/utils/StatusBar/: StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/supermap/demo/test/view/: ContentScrollView.java  GlideRoundTransform.java  MaxHeightRecyclerView.java  NoScrollViewPager.java  ScrollLayout.java  SearchBarView.java  TimeCounter.java
app/src/main/res/drawable/: bg_solid_256fe9_3.xml  bg_solid_f4f4f4_5.xml  bg_solid_ffffff_5.xml  bg_solide_e6e6e6_self_cir.xml  bg_solide_f5f5f5_3.xml  bg_stroke_106ffe_3.xml  bg_stroke_256fe9_17.xml  bg_stroke_256fe9_3.xml  bg_stroke_dedede_17.xml  bg_stroke_dedede_3.xml  bg_user_code.xml  gard_view_bottom.xml  gard_view_top.xml
app/src/main/res/layout/: activity_base.xml  activity_chart.xml  activity_detail.xml  activity_geometry_info.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_periphery.xml  activity_search.xml  activity_search_result.xml  activity_service.xml  activity_theme.xml  activity_user.xml  callout.xml  callout2.xml  fragment_business.xml  fragment_empty.xml  fragment_location.xml  fragment_menu.xml  fragment_periphery.xml  fragment_popup_dialog.xml  fragment_task_more.xml  item_approval_history_recycler.xml  item_detail_recycler.xml  item_land_type_recycler.xml  item_map_menu_recyclerview.xml  item_normal_history_recycler.xml  item_poi_history_recyclerview.xml  item_special_menu_recyclerview.xml  item_tail_history_recycler.xml  item_theme_menu_recyclerview.xml  main_bottom_approval.xml  search_bar_layout.xml  setting.xml  title_bar_layout.xml  title_bar_layout_gard_view.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/supermap/demo/test/: ExampleUnitTest.java
(+25 files in other folders)
