// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.sankuai.waimai.router:plugin:1.1.2"
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def SUPPORT_CODE = "28.0.3"
def VERSION_CODE = 100
def VERSION_NAME = "1.0.0"
def versionDataCode = 1

ext {
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : SUPPORT_CODE,
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : VERSION_CODE,
            versionName              : VERSION_NAME,
            flavorDimensions         : "version",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            applicationId            : "com.supermap.demo.test"

    ]
    //update time 2018-12-19

    greendao = [
            greenDaoversionCode: versionDataCode
    ]
    dependencies = [
            "support"           : "com.android.support:support-v4:" + SUPPORT_CODE,
            "junit"             : "junit:junit:4.12",
            "runner"            : "com.android.support.test:runner:1.0.2",
            "espresso"          : "com.android.support.test.espresso:espresso-core:3.0.2",
            "appcompat"         : "androidx.appcompat:appcompat:1.1.0-alpha01",
            "design"            : "com.google.android.material:material:1.0.0",
            "constraint"        : "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
            "multidex"          : "com.android.support:multidex:1.0.3",

            "retrofit"          : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxdownload"        : "zlc.season:rxdownload2:2.0.4",
            "okhttp"            : "com.squareup.okhttp3:okhttp:3.12.1",
            "okhttp-apache"     : "com.squareup.okhttp3:okhttp-apache:3.11.0",
            "interceptor"       : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "fastjson"          : "com.alibaba:fastjson:1.2.51",
            //"ucrop"             : "com.github.yalantis:ucrop:2.2.2",
            //"imgsel"            : "com.yuyh.imgsel:library:2.0.3",

            "glide"             : "com.github.bumptech.glide:glide:4.8.0",
            "glide_compiler"    : "com.github.bumptech.glide:compiler:4.8.0",
            "integration"       : "com.github.bumptech.glide:okhttp3-integration:4.8.0",
            "butterknife"       : "com.jakewharton:butterknife:10.0.0",
            "butt_compiler"     : "com.jakewharton:butterknife-compiler:10.0.0",

            "wmrouter"          : "com.sankuai.waimai.router:router:1.1.2",
            "wmrouter_compiler" : "com.sankuai.waimai.router:compiler:1.1.2",
            "picker_view"       : "com.contrarywind:Android-PickerView:4.1.7",
            //"eventbus"          : "org.greenrobot:eventbus:3.1.1",
            "walle"             : "com.meituan.android.walle:library:1.1.6",
            "bugly"             : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            "nativecrashreport" : "com.tencent.bugly:nativecrashreport:latest.release",
            "tinker"            : "com.tencent.tinker:tinker-android-lib:1.9.6",
            "SmartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-2",
            "SmartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-2",

            "spiderman"         : "com.simple:spiderman:1.0.8",
            "spiderman_no_op"   : "com.simple:spiderman-no-op:1.0.8",
            "green_dao"         : "org.greenrobot:greendao:3.2.2",
    ]
}

