<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache>
<sml:Version>5.0</sml:Version>
<sml:MinorVersion>1</sml:MinorVersion>
<sml:VersionRequired>5.0</sml:VersionRequired>
<sml:CacheName>gangkou</sml:CacheName>
<sml:Provider/>
<sml:MapName>gangkou</sml:MapName>
<sml:HashCode>6C24AD0FFIX</sml:HashCode>
<sml:CoordinateReferenceSystem>
<sml:Nameset>
<sml:name>GCS_China_Geodetic_Coordinate_System_2000</sml:name>
</sml:Nameset>
<sml:Type>1</sml:Type>
<sml:EPSGCode>-1</sml:EPSGCode>
<sml:Units>METER</sml:Units>
<sml:GeographicCoordinateSystem>
<sml:Nameset>
<sml:Name>GCS_China_Geodetic_Coordinate_System_2000</sml:Name>
</sml:Nameset>
<sml:Type>-1</sml:Type>
<sml:Units>DEGREE</sml:Units>
<sml:HorizonalGeodeticDatum>
<sml:Nameset>
<sml:Name>D_China_2000</sml:Name>
</sml:Nameset>
<sml:Type>-1</sml:Type>
<sml:Ellipsoid>
<sml:Nameset>
<sml:Name>CGCS2000</sml:Name>
</sml:Nameset>
<sml:Type>-1</sml:Type>
<sml:SemiMajorAxis>6378137.0000000000</sml:SemiMajorAxis>
<sml:InverseFlattening>298.2572221010</sml:InverseFlattening>
</sml:Ellipsoid>
</sml:HorizonalGeodeticDatum>
<sml:PrimeMeridian>
<sml:Nameset>
<sml:Name>Greenwich</sml:Name>
</sml:Nameset>
<sml:Type>8901</sml:Type>
<sml:PrimeMeridian>0.0000000000</sml:PrimeMeridian>
</sml:PrimeMeridian>
</sml:GeographicCoordinateSystem>
<sml:MapProjection>
<sml:Nameset>
<sml:Name/>
</sml:Nameset>
<sml:Type>43000</sml:Type>
</sml:MapProjection>
<sml:Parameters>
<sml:FalseEasting>0.0000000000</sml:FalseEasting>
<sml:FalseNorthing>0.0000000000</sml:FalseNorthing>
<sml:CentralMeridian>0.0000000000</sml:CentralMeridian>
<sml:StandardParallel1>0.0000000000</sml:StandardParallel1>
<sml:StandardParallel2>0.0000000000</sml:StandardParallel2>
<sml:ScaleFactor>0.0000000000</sml:ScaleFactor>
<sml:CentralParallel>0.0000000000</sml:CentralParallel>
<sml:Azimuth>0.0000000000</sml:Azimuth>
<sml:FirstPointLongitude>0.0000000000</sml:FirstPointLongitude>
<sml:SecondPointLongitude>0.0000000000</sml:SecondPointLongitude>
<sml:RectifiedAngle>0.0000000000</sml:RectifiedAngle>
</sml:Parameters>
</sml:CoordinateReferenceSystem>
<sml:ImageType>PNG</sml:ImageType>
<sml:DefaultColor>
<sml:Red>0xFF</sml:Red>
<sml:Green>0xFE</sml:Green>
<sml:Blue>0xFD</sml:Blue>
<sml:Alpha>0x00</sml:Alpha>
</sml:DefaultColor>
<sml:Transparent>TRUE</sml:Transparent>
<sml:ImageCompress>75</sml:ImageCompress>
<sml:FillMargin>TRUE</sml:FillMargin>
<sml:StorageType>Original</sml:StorageType>
<sml:TileType>LOCAL</sml:TileType>
<sml:HashCodeEnabled>TRUE</sml:HashCodeEnabled>
<sml:ImageSize>256</sml:ImageSize>
<sml:Bounds>
<sml:Left>121.99661183667661</sml:Left>
<sml:Top>29.778481775020019</sml:Top>
<sml:Right>122.00668239187056</sml:Right>
<sml:Bottom>29.769783192600645</sml:Bottom>
</sml:Bounds>
<sml:CoordRatio>3.779527559055119</sml:CoordRatio>
<sml:IndexBounds>
<sml:Left>121.99661183667661</sml:Left>
<sml:Top>29.778481775020019</sml:Top>
<sml:Right>122.99661183667661</sml:Right>
<sml:Bottom>28.778481775020019</sml:Bottom>
</sml:IndexBounds>
<sml:MapBounds>
<sml:Left>121.99661183667661</sml:Left>
<sml:Top>29.778481775020019</sml:Top>
<sml:Right>122.00668239187056</sml:Right>
<sml:Bottom>29.769783192600645</sml:Bottom>
</sml:MapBounds>
<sml:Scales>
<sml:Scale>
<sml:Value>0.00020000000000000001</sml:Value>
<sml:Caption>5000</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00040000000000000002</sml:Value>
<sml:Caption>2500</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00100000000000000000</sml:Value>
<sml:Caption>1000</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00200000000000000000</sml:Value>
<sml:Caption>500</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00400000000000000010</sml:Value>
<sml:Caption>250</sml:Caption>
</sml:Scale>
</sml:Scales>
<sml:ClipRegion/>
<sml:IgnoreInvalidDrawing>FALSE</sml:IgnoreInvalidDrawing>
<sml:MVTWithAllField>FALSE</sml:MVTWithAllField>
<sml:MVTTileBuffer>16</sml:MVTTileBuffer>
</SuperMapCache>
