<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.test.GeometryInfoActivity">

    <!-- 地图显示 -->
    <RelativeLayout
        android:id="@+id/map_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.supermap.mapping.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_zoom"
        android:layout_width="@dimen/padding_42"
        android:layout_height="@dimen/padding_105"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/padding_11"
        android:layout_marginBottom="@dimen/padding_39"
        android:background="@drawable/gard_view_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_4"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_click"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/padding_20"
                android:layout_height="@dimen/padding_20"
                android:layout_weight="1"
                android:src="@drawable/icon_big" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/padding_34"
            android:layout_height="@dimen/padding_1"
            android:background="@color/item_segmenting_line" />

        <LinearLayout
            android:id="@+id/ll_out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_4"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_click"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/padding_20"
                android:layout_height="@dimen/padding_20"
                android:src="@drawable/icon_small" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_btns"
        android:layout_marginBottom="@dimen/padding_20"
        android:layout_above="@+id/ll_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/pan"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/car"
            />
        <Button
            android:id="@+id/guide"
            android:layout_alignParentRight="true"
            android:layout_above="@id/pan"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/padding_10"
            android:text="开始引导"
            android:background="@drawable/bg_solid_256fe9_3"
            />
        <Button
            android:id="@+id/analyst"
            android:layout_alignParentRight="true"
            android:layout_above="@id/guide"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="路径分析"
            android:layout_marginEnd="@dimen/padding_10"
            android:background="@drawable/bg_solid_256fe9_3"
            />
        <Button
            android:id="@+id/setting"
            android:layout_alignParentRight="true"
            android:layout_above="@id/analyst"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="设置起点"
            android:background="@drawable/bg_solid_256fe9_3"
            />
    </RelativeLayout>

</RelativeLayout>