<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_999999">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.supermap.mapping.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/title"
            layout="@layout/title_bar_layout_gard_view" />
        
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/padding_53"
            android:layout_height="@dimen/padding_53"
            android:layout_marginTop="@dimen/padding_23"
            android:layout_marginStart="@dimen/padding_10"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/icon_circlure_back"/>

        <View
            android:id="@+id/v_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_50"
            android:layout_marginStart="@dimen/padding_60"
            android:layout_marginTop="@dimen/padding_24"
            android:layout_marginEnd="@dimen/padding_60" />

        <LinearLayout
            android:id="@+id/ll_right_menu"
            android:layout_width="@dimen/padding_42"
            android:layout_height="@dimen/padding_105"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_11"
            android:background="@drawable/gard_view_bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/padding_4"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_click"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/padding_20"
                    android:layout_height="@dimen/padding_20"
                    android:src="@drawable/icon_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_3"
                    android:text="@string/pic_cen"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_font_11" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/padding_34"
                android:layout_height="@dimen/padding_1"
                android:background="@color/item_segmenting_line" />

            <LinearLayout
                android:id="@+id/ll_favorite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/padding_4"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_click"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/padding_20"
                    android:layout_height="@dimen/padding_20"
                    android:src="@drawable/icon_favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_3"
                    android:text="@string/favorite"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_font_11" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/padding_34"
                android:layout_height="@dimen/padding_1"
                android:visibility="gone"
                android:background="@color/item_segmenting_line" />

            <LinearLayout
                android:id="@+id/ll_sign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/padding_4"
                android:layout_weight="1"
                android:background="@drawable/selector_bg_click"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/padding_20"
                    android:layout_height="@dimen/padding_20"
                    android:src="@drawable/icon_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_3"
                    android:text="@string/sign"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_font_11" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/padding_200"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="@dimen/padding_42"
                android:layout_height="@dimen/padding_42"
                android:layout_alignBottom="@+id/ll_zoom"
                android:layout_marginStart="@dimen/padding_11"
                android:layout_marginTop="@dimen/padding_11"
                android:background="@drawable/gard_view_bottom"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/padding_19"
                    android:layout_height="@dimen/padding_19"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_location" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rel_periphery"
                android:layout_width="@dimen/padding_80"
                android:layout_height="@dimen/padding_80"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/padding_20"
                android:layout_toLeftOf="@+id/ll_copy_cir"
                android:background="@drawable/icon_circular_copy"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_periphery"
                    android:layout_width="@dimen/padding_17"
                    android:layout_height="@dimen/padding_22"
                    android:layout_marginStart="@dimen/padding_4"
                    android:src="@drawable/icon_nearby_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_periphery"
                    android:layout_marginTop="@dimen/padding_5"
                    android:text="周边"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_font_12" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_copy_cir"
                android:layout_width="@dimen/padding_42"
                android:layout_height="@dimen/padding_42"
                android:layout_alignBottom="@+id/ll_zoom"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/padding_17"
                android:background="@drawable/gard_view_bottom"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/padding_22"
                    android:layout_height="@dimen/padding_22"
                    android:src="@drawable/icon_circular_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cpy"
                android:layout_width="@dimen/padding_42"
                android:layout_height="@dimen/padding_42"
                android:layout_alignBottom="@+id/ll_zoom"
                android:layout_marginStart="@dimen/padding_17"
                android:layout_toRightOf="@+id/ll_copy_cir"
                android:background="@drawable/gard_view_bottom"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/padding_20"
                    android:layout_height="@dimen/padding_20"
                    android:src="@drawable/icon_copy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zoom"
                android:layout_width="@dimen/padding_42"
                android:layout_height="@dimen/padding_105"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/padding_11"
                android:layout_marginBottom="@dimen/padding_39"
                android:background="@drawable/gard_view_bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_in"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/padding_4"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_click"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/padding_20"
                        android:layout_height="@dimen/padding_20"
                        android:layout_weight="1"
                        android:src="@drawable/icon_big" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/padding_34"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/item_segmenting_line" />

                <LinearLayout
                    android:id="@+id/ll_out"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/padding_4"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_click"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/padding_20"
                        android:layout_height="@dimen/padding_20"
                        android:src="@drawable/icon_small" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:layout_below="@+id/ll_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_location"/>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gard_view_top"
            android:visibility="gone">

            <com.supermap.demo.test.view.MaxHeightRecyclerView
                android:id="@+id/rv_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gard_view_top"
                android:paddingBottom="@dimen/padding_10"
                app:maxHeight="@dimen/padding_335" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_3" />

        <View
            android:layout_width="@dimen/padding_3"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <com.supermap.demo.test.view.ScrollLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_60"
            android:background="@color/translucent"
            android:visibility="gone"
            app:allowHorizontalScroll="true"
            app:exitOffset="0dp"
            app:isSupportExit="false"
            app:maxOffset="@dimen/padding_368"
            app:minOffset="0dp"
            app:mode="open">

            <com.supermap.demo.test.view.ContentScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/main_bottom_approval"/>

            </com.supermap.demo.test.view.ContentScrollView>

        </com.supermap.demo.test.view.ScrollLayout>


        <RelativeLayout
            android:id="@+id/rel_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/translucent"/>

        <RelativeLayout
            android:id="@+id/rel_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/translucent"/>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_bar_right_menu"
        android:layout_width="@dimen/padding_257"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white" />


</androidx.drawerlayout.widget.DrawerLayout>
