<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gard_view_top"
    android:layout_gravity="bottom">


    <TextView
        android:id="@+id/tv_location_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_17"
        android:layout_marginTop="@dimen/padding_22"
        tools:text="陆家嘴地铁站附近"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_font_20"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_distance_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location_poi"
        android:layout_marginStart="@dimen/padding_17"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_13"
        tools:text="精确到65米"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_font_13" />


    <ImageView
        android:layout_width="@dimen/padding_8"
        android:layout_height="@dimen/padding_16"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/padding_35"
        android:layout_marginEnd="@dimen/padding_21"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_right_blue"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_distance_poi"
        android:layout_marginEnd="@dimen/padding_17"
        android:layout_marginStart="@dimen/padding_17">

        <LinearLayout
            android:id="@+id/ll_favorite_poi"
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_40"
            android:layout_marginBottom="@dimen/padding_17"
            android:layout_weight="1"
            android:background="@drawable/bg_stroke_256fe9_3"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/padding_20"
                android:layout_height="@dimen/padding_20"
                android:layout_marginEnd="@dimen/padding_8"
                android:scaleType="fitXY"
                android:src="@drawable/icon_favorite_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:textColor="@color/color_256fe9"
                android:textSize="@dimen/text_font_16" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_periphery_poi"
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_40"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_17"
            android:layout_weight="1"
            android:background="@drawable/bg_solid_256fe9_3"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/padding_17"
                android:layout_height="@dimen/padding_20"
                android:layout_marginEnd="@dimen/padding_8"
                android:scaleType="fitXY"
                android:src="@drawable/icon_white_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/periphery"
                android:textColor="@color/white"
                android:textSize="@dimen/text_font_16" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>